export default {
  help: 'Help',
  menu: 'Menu',
  registration: 'Registration',
  login: 'Login',
  'profile-edit': 'Edit profile',
  'profile-you': 'Your profile',
  'profile-exit': 'Logout',
  play: 'Play',
  'description-wheel':
    'A version of roulette with 54 numbers: 26 black, 17 yellow, 10 red and 1 green. Each round the system chooses a random number. The task is extremely simple: place a bet on the color that you think will fall out. ',
  'description-pvp':
    'This is an extremely simple but very interesting mode. All participants make any bet with coins, and a common bank is formed.',
  'description-crash':
    'This is a game mode in which you need to predict at what coefficient the crash will occur and the game will stop.',
  'description-dice':
    'A game mode in which you yourself choose the chance of winning, but remember: the higher the odds, the less chance of winning.',
  'description-coinflip':
    'The classic «Coin» that everyone knows. You need to choose «heads» or «tails» and with a probability of 50% you will be able to double your money.',
  bonus: 'Bonus',
  wallet: 'Wallet',
  fullname: 'Name and Surname',
  socials: 'Social networks',
  connect: 'Connect',
  information: 'Information',
  'your-profile': 'Your profile',
  'your-login': 'Your login',
  'your-email': 'Your E-mail',
  'your-email-description':
    'Confirmation link will be sent to the specified mail',
  'new-password': 'New password',
  'repeat-new-password': 'Repeat new password',
  'change-password': 'Change password',
  save: 'Save',
  'select-image': 'Please select image for avatar',
  'bet-amount': 'Bet amount',
  autocashout: 'Autocashout',
  rate: 'Rate',
  'make-bet': 'Make bet',
  'room-bets': 'Room bets',
  'no-bets': 'No new bets, you can make first! ',
  'await-start': 'Please wait ...',
  'start-after': 'Start after',
  'withdraw-on': 'Withdraw on',
  'game-started': 'Game has already started, wait until the end ',
}
